{
  "name": "MOONØ.LAB",
  "short_name": "MØ",
  "description": "MOONØ.LAB — un laboratorio digital para explorar herramientas, datos y tecnología creativa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
